name: 🚀 Deploy

on:
  push:
    branches:
      - gpavlov/detect-renamed-files
    # paths:
    #   - '**.md'

jobs:
  detect:
    name: Detect renamed files (might break docs site)
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: echo "$(git -P diff ${{ github.sha }} HEAD~1 --diff-filter=DR | grep 'deleted\|rename')"
      - name: Run and process diff
        # grep exit code is 0 if a match found, for github actions 0 is success
        run: |
          echo Test
          ! git -P diff ${{ github.sha }} HEAD~1 --diff-filter=DR | grep 'deleted\|rename'

      
     

  
